{
  "Auth": {
    "WorkerId": "worker-1",
    "Location": "Narnia",
    "ApiBaseUrl": "https://localhost:7230/api",
    "Secret": "******************"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
